* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-family: "Poppins", sans-serif;
}

header {
  background-image: url(../images/header-illsutration-mobile.png);
  background-repeat: no-repeat;
  background-size: 100% 91%;
  background-position: 0 60px;
  position: relative;
}

header > img {
  display: none;
}

@media (min-width: 768px) {
  header {
    background-image: none;
    max-width: 1410px;
    padding-left: 30px;
    margin-left: auto;
    margin-right: auto;
    min-height: 630px;
  }

  header > img {
    display: block;
    width: 100%;
  }

  .sub-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 25px 35px 15px 25px;
}

nav .logo-wrapper {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #28352f;
}

nav .humburger-wrapper {
  cursor: pointer;
}

nav a {
  text-decoration: none;
}

nav .menu {
  display: none;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: #fff;
  top: 0;
  left: 0;
  z-index: 1;
  position: fixed;
  list-style: none;
  padding-top: 70px;
}

nav ul li {
  padding: 5px;
}

nav ul li a {
  padding: 10px 0;
  text-decoration: none;
  color: #3a4a42;
  font-size: 32px;
  font-family: "Inter", sans-serif;
  line-height: 44px;
  font-weight: 600;
}

nav .close {
  position: absolute;
  top: 0.2px;
  right: 9px;
  cursor: pointer;
}

@media (min-width: 768px) {
  nav {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  nav > a {
    display: none;
  }

  nav > div {
    display: none;
  }

  nav .menu {
    margin-top: 0;
    padding: 0;
    list-style: none;
    background: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
  }

  nav ul li {
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
  }

  nav ul li a {
    font-weight: 600;
    color: #000;
    font-size: 18px;
  }

  nav .close {
    display: none;
  }
}

h1 {
  padding-top: 20px;
  font-size: 40px;
  text-align: center;
  color: #172b4d;
  font-weight: 700;
  line-height: 52px;
  padding-left: 25px;
  padding-right: 25px;
}

h1 span {
  display: block;
}

h1 span:last-child {
  color: #36b37f;
}

h5 {
  color: #172b4d;
  font-size: 20px;
  line-height: 28px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 5px;
  text-align: center;
  font-weight: 400;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 35px 25px 20px 25px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.social li {
  margin-left: 10px;
  margin-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.arrow-wrapper img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.5s;
}

.social li img {
  display: block;
}

.arrow-wrapper img:hover {
  transform: translateY(8px);
  transition: all 0.5s;
}

.banner-section {
  text-align: center;
  max-width: 710px;
  margin-left: auto;
  margin-right: auto;
}

.banner-section p {
  padding-left: 24px;
  padding-right: 24px;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: -0.37px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

@media (min-width: 768px) {
  .banner-section p {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 18px;
  }

  h1 {
    padding-top: 12%;
  }
}

.arrow-wrapper {
  padding-top: 30px;
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
}

.headlined {
  display: flex;
  flex-direction: column;

  /* border: 2px solid red; */
  width: 920px;
  height: 756px;
  top: 72px;
  margin: auto;
}

.headlinecontents {
  height: 114px;
  width: 920px;
  text-align: center;
}

.headlinecontents h4 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 60px;
  letter-spacing: 0.4px;
  color: #172b4d;
}

.green {
  color: green;
}

.text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #172b4d;
}

.ul-socialmedia {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 200px;
  height: 40px;
  margin-top: 28px;
  padding-inline-start: 0;
}

.socialists {
  align-items: center;
  justify-content: center;
  list-style: none;
}

.sec {
  width: 40px;
  height: 40px;
  margin-top: 30px;
  border-radius: 32px;
  border: 1px solid #dfe1e6;
}

.down {
  width: 14px;
  height: 8px;
}

.work {
  display: flex;
  flex-direction: column;
  padding: 80px 0.001px;
  gap: 48px;
  margin: auto;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.work-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: center;
  margin: auto;
  max-width: 447px;
  font-weight: 700;
  font-size: 40px;
  color: #172b4d;
}

#work-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(280px, 370px)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(280px, 370px));
  grid-gap: 25px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card {
  border-radius: 10px;
  background: #ebf0ee;
  height: 447px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 4px;
  margin-bottom: 8px;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6px;
  gap: 16px;
  max-width: 363px;
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
  height: 222px;
}

.post p {
  font-family: "Poppins", sans-serif;
  max-width: 337px;
  width: 100%;
  height: 57px;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  align-items: center;
  text-align: center;
  color: #172b4d;
}

.tags {
  width: 305px;
  height: 32px;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.ul-tags {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline-start: 0.01px;
  padding: 2px 4px;
}

.ul-tags .tag-list {
  align-items: center;
  background: #ebf0ee;
  border-radius: 4px;
  padding: 4px 4px;
  list-style: none;
  font-family: "Inter", sans-serif;
  margin: auto;
}

.action {
  max-width: 337px;
  width: 100%;
  height: 69px;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.btn-action {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  gap: 10px;
  width: 122px;
  height: 48px;
  background: #36b37f;
  border-radius: 4px;
  border: 0;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 17px;
  color: #fff;
  margin: auto;
}

.aboutme {
  width: 100%;
  max-width: 1171px;
  overflow-x: hidden;
  padding: 80px, 0, 80px, 0;
  gap: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.about {
  width: 100%;
  max-width: 920px;
  top: 72;
  display: flex;
  flex-direction: column;
  margin: auto;
}

@media (max-width: 768px) {
  .about {
    height: initial;
    margin-bottom: 0;
  }
}

.about h4 {
  max-width: 447px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 40px;
  align-items: center;
  text-align: center;
  color: #172b4d;
  margin: 10px auto;
  padding: 12px;
  margin-bottom: 5px;
}

.about p {
  max-width: 920px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 400;
  font-size: 20px;
  line-height: 32px;
  color: #42526e;
  text-align: center;
  margin: 10px 5px;
}

.about .p-wrapper {
  position: relative;
}

.about .p-wrapper::before {
  content: "";
  display: block;
  position: absolute;
  left: -60px;
  bottom: -65px;
  height: 56px;
  width: 126px;
  background-image: url(../images/about-left.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.about .p-wrapper::after {
  content: "";
  display: block;
  position: absolute;
  right: -55px;
  top: -130px;
  height: 127px;
  width: 100px;
  background-image: url(../images/about-right.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

@media (min-width: 768px) {
  .about .p-wrapper::before {
    left: -24px;
    width: 231px;
  }

  .about .p-wrapper::after {
    width: 145px;
  }
}

.btn {
  width: 159px;
  padding: 12px;
  margin-bottom: 0;
  display: inline-block;
}

.cardme {
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1171px;
  width: 100%;
  gap: 24px;
  align-items: center;
}

.cards-work {
  display: flex;
  flex-direction: column;
  background-image: url(/imagestwo/ImgPlaholderDesk.svg);
  background-color: #ebf0ee;
  border-radius: 8px;
  max-width: 367px;
  width: 100%;
  height: 355px;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.figcard figure {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.languaged {
  max-width: 337px;
  height: 96px;
  gap: 24px;
  margin: auto;
  border: 4px;
}

.title {
  text-align: center;
  height: 24px;
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 24px;
  font-family: "Inter", sans-serif;
}

.uld-tags {
  /* width: 89px; */
  display: flex;
  gap: 8px;

  /* margin-top: 16px; */
  width: 271px;
  height: 40px;
  justify-content: center;
  align-items: center;
  padding-left: 2px;
  margin: auto;
}

.btn-tag {
  background: #fff;
  border-radius: 4px;
  border: 0;
  width: 89;
  height: 28px;
  padding: 10px;
}

.li-tag-list {
  list-style: none;
  height: 30px;
  color: #36b37e;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  /* border: 2px solid skyblue; */
  max-width: 1171px;
  margin: auto;
  display: flex;
  padding: 80px 0;
  gap: 24px;
}

@media (min-width: 768px) {
  .form {
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 80px 0;
  }
}

@media (max-width: 768px) {
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .info {
    flex: 0 1 40%;
  }
}

.info p {
  display: flex;
  align-items: center;
  text-align: justify;
  max-width: 460px;
  height: 256px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 52px;
  color: #172b4d;
  gap: 24px;
}

.form-details {
  width: 100%;
  max-width: 684px;
  height: 330px;
  display: flex;
  gap: 24px;
  padding: 8px;
}

@media (min-width: 768px) {
  .form-details {
    flex: 0 1 58%;
  }
}

.formd {
  font-family: "Inter", sans-serif;
  font-style: normal;
  justify-content: center;
  align-items: center;
  text-align: justify;
  padding: 10px 0;
  margin: 10px 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #6b778c;
}

@media (max-width: 768px) {
  .formd {
    text-align: center;
  }
}

.formd input {
  width: 330px;
  height: 48px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  padding: 12px;
}

.formd .name {
  width: 100%;
  max-width: 684px;
  margin: 10px 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
  padding: 12px;
}

.formd .email {
  width: 100%;
  max-width: 684px;
  margin: 10px 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
  padding: 12px;
}

textarea {
  font-family: "Inter", sans-serif;
  font-style: normal;
  margin: 10px 0;
  width: 100%;
  max-width: 684px;
  height: 114px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #6b778c;
  padding: 12px;
}

.btn-primary {
  width: 129px;
  height: 48px;
  gap: 10px;
  background: #36b37f;
  color: #fff;
  border-radius: 8px;
  border: 0;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 17px;
}

.bottom-line {
  display: none;
}

#warning {
  color: rgb(250, 5, 5);
  padding-bottom: 2px;
  display: block;
}

@media (min-width: 768px) {
  .bottom-line {
    height: 1px;
    background: #dfe1e6;
    right: 0;
    left: 0;
    display: block;
  }
}

.footer {
  max-width: 100vw;
}

.footer-image {
  display: flex;
  position: relative;
  height: 237px;
}

@media (max-width: 768px) {
  .footer-image {
    height: 110px;
    margin-top: -100px;
  }

  .medias {
    margin-top: -60px;
  }
}

.footer-image figure {
  display: flex;
  justify-content: space-around;
}

.imgright {
  position: absolute;
  right: 0;
  bottom: 8px;
  height: 450px;
}

.imgmiddle {
  position: absolute;
  left: 200px;
  bottom: 48px;
}

.imgleft {
  position: absolute;
  left: 0;
  bottom: 30px;
}

@media (max-width: 1250px) {
  .imgright {
    height: initial;
    width: 12%;
  }

  .imgleft {
    width: 12%;
  }
}

.email-mobile {
  display: none;
}

.mobile-line {
  display: none;
}

@media (max-width: 768px) {
  .imgleft,
  .imgmiddle {
    display: none;
  }

  .email-mobile {
    display: block;
    text-align: center;
  }

  .email-mobile a {
    text-decoration: none;
    color: #42526e;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 20px;
  }

  .mobile-line {
    width: 150px;
    height: 3px;
    border-radius: 3px;
    background-color: #000;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    margin-bottom: 5px;
  }
}

.btn-action:hover,
button:hover,
.btn-primary:hover {
  background: #36b37f;
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
  border-radius: 4px;
}

button:enabled,
.btn-action:enabled,
.btn-primary:enabled {
  background: #36b37f;
  border-radius: 4px;
}

.btn-action:hover,
.btn-primary:hover {
  transform: scale(0.9);
}
