@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@700&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header {
  width: 375px;
  display: flex;
  height: 48px;
  top: 44px;
  color: #181e25;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.top-head {
  display: flex;
  width: 547.48px;
  justify-content: space-between;
}

.logo {
  width: 90px;
  height: 28px;
  top: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  color: #28352f;
  display: flex;
}

.logotext {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: #28352f;
}

.logo a {
  text-decoration: none;
  color: #091e42;
  margin-left: 20px;
}

a :hover :visited {
  color: #091e42;
}

nav {
  display: flex;
}

.hamburger {
  width: 18px;
  height: 12px;
  top: 6px;
  margin-right: 30px;
}

.contents {
  background-image: url(./images/header-illsutration-mobile.svg);
  background-position: center center;
  background-repeat: no-repeat;
  width: 375px;
  height: 648px;
  top: 98.12px;
  margin: auto;
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 24px;
  gap: 58px;
  width: 375px;
  height: 726px;
  top: 92px;
}

.primary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #091e42;
  margin: auto;
  width: 327px;
  top: 64;
}

.primaryblack {
  text-align: center;
  margin: auto;
  font-weight: 700;
  font-size: 28px;
  line-height: 52px;
  color: #172b4d;
  top: 158px;
}

.primarygreen {
  color: #36b37e;
}

.supportingtext {
  margin-bottom: 50px;
  margin-top: 30px;
}

.supportingtext .para {
  top: 58;
  font-family: 'inter', sans-serif;
  font-style: normal;
  text-align: center;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  justify-content: center;
  color: #172b4d;
}

.socialmedia {
  width: 170px;
  height: 20px;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.ul-socialmedia {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

.socialists {
  list-style: none;
  margin-left: 5px;
  justify-content: center;
  align-items: center;
}

.action {
  justify-content: center;
  text-align: center;
  margin-top: 50px;
}

.act {
  padding: 8px;
  width: 40px;
  height: 40px;
  border-radius: 32px;
  border: 2px solid #dfe1e6;
  background-color: #fff;
}

.dwn {
  width: 22px;
  height: 10px;
}

.recent {
  width: 327px;
  font-family: 'nter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  align-items: center;
  text-align: center;
  margin: auto;
  margin-top: 25px;
}

.indicator {
  width: 48px;
  height: 4px;
  align-items: center;
  justify-content: center;
}

#work-grid {
  display: grid;
  grid-template-rows: repeat(6, 474px);
  justify-content: center;
  grid-row-gap: 20px;
}

.work {
  display: flex;
  width: 327px;
  height: 474px;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  background-color: #ebf0ee;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

.multi-post {
  width: 327px;
  height: 209px;
  align-items: center;
  margin-top: 260px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 4px;
  padding: 16px 0 30px 0;
}

.bottom {
  align-items: center;
  text-align: center;
  font-size: 24px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  color: #3a4a42;
}

.language {
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.lang {
  display: flex;
  width: 310px;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;
  padding-inline-start: 0;
}

.lang .lang-list {
  list-style: none;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-size: 12px;
  font-weight: 600;
  margin: 1px;
  background: #ebf0ee;
  border-radius: 4px;
  width: 82px;
  height: 32px;
  padding: 8px 12px;
  text-align: center;
}

.lang-list-on {
  list-style: none;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-size: 12px;
  font-weight: 600;
  margin: 1px;
  background: #ebf0ee;
  border-radius: 4px;
  height: 32px;
  padding: 8px 2px;
  width: 98px;
  text-align: center;
}

.lang a {
  color: #3a4a42;
  margin-right: px;
}

.see button {
  background-color: #36b37f;
  border-radius: 4px;
  border: 0;
  bottom: 8px;
  width: 122px;
  height: 48px;
  align-items: center;
  padding: 12px;
  color: #fff;
  font-size: 17px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
}

.aboutme {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 351px;
  margin-top: 28px;
  display: flex;
  flex-direction: column;
  background-image: url(/images/Frame.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about {
  width: 375px;
  margin: auto;
  padding: 64px 24px 64px 24px;
}

.abt{
  position: relative;
}

.imgabtwo {
  position: absolute;
  top: 1px;
  right: -45px;
  margin-right: 0;
}

.imgabtone {
  left: -25px;
  bottom: -360px;
  position: absolute;
}

.aboutme-text {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  color: #42526e;
  width: 375px;
  height: 189px;
  font-size: 20px;
  font-style: normal;
  line-height: 32px;
  text-align: center;
}

.resume button {
  background-color: #36b37f;
  margin-top: 20px;
  border-radius: 4px;
  border: 0;
  bottom: 8px;
  width: 159px;
  height: 48px;
  align-items: center;
  gap: 10px;
  padding: 12px;
  color: #fff;
  font-size: 17px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
}

section{
  margin: auto;
  justify-content: center;
  align-items: center;
}
#card {
  display: grid;
  grid-template-rows: repeat(3, 327px);
  justify-content: center;
  align-items: center;
  padding-inline-start: 0;
  grid-row-gap: 40px;
  width: 375px;
}

.card-language {
  margin-top: 20px;
  width: 327px;
  height: 352px;
  box-sizing: border-box;
  background-color: #ebf0ee;
  border: 1px solid #c1c7d0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text {
  font-family: 'Inter', sans-serif;
  font-family: normal;
  font-weight: 600;
  font-size: 24px;
  color: #344563;
  height: 32;
  margin-bottom: 30px;
}

.language-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline-start: 0;
}

.li-language-list {
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 2px;
  padding: 12px;
  color: #36b37e;
  background-color: #fff;
  border-radius: 8px;
  border: #fff;
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: 600;
  width: 72px;
  height: 40px;
  text-align: center;
}

.li-language-list-on {
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 3px;
  padding: 12px;
  color: #36b37e;
  background-color: #fff;
  border-radius: 8px;
  border: #fff;
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: 600;
  height: 40px;
}

/* bottom form */
.contact-form {
  height: 879px;
  width: 365px;
  margin: auto;
  gap: 24px;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
}

.con-form {
  display: flex;
}

.form {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700px;
  font-size: 40px;
  line-height: 53px;
  text-align: center;
  gap: 24px;
  width: 327px;
  height: 363px;
  color: #172b4d;
  display: flex;
  flex-direction: column;
}

.pre-text {
  width: 327px;
  height: 363px;
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  padding: 64px 24px;
  line-height: 52px;
  color: #172b4d;
  position: relative;
}

input {
  width: 327px;
  height: 48px;
  left: opx;
  right: opx;
  top: calc(50% - 48px / 2);
  border-radius: 4px;
  border: 1px solid #2c3631;
  background-color: #fff;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  padding: 12px;
}

textarea {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #fff;
  border: 1px solid #60c095;
  border-radius: 4px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  padding: 12px;
  height: 114px;
  width: 327px;
}

.request {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footeremail {
  width: 375px;
  height: 189px;
}

.footeremail p {
  width: 330px;
  height: 190px;
  font-size: 20px;
  font-style: normal;
  line-height: 32px;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #42526e;
}

.sharpblack {
  width: 327px;
  height: 34px;
  display: flex;
  justify-content: center;
}

.contact-illustration {
  position: absolute;
  left: 85.43%;
  top: 580px;
}

.mbili {
  display: flex;
  justify-content: center;
  align-items: center;
}

button:hover {
  background: #36b37f;
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
  border-radius: 4px;
}

button:enabled {
  background: #36b37f;
  border-radius: 4px;
}
