<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" >
    <title>Portfolio Desktop</title>
</head>
<body>
    <header>
       <img src="./images/header-llustration-desktop.png" alt="">
       <div class="sub-header">
           <nav>
               <a href="#" class="logo-wrapper">Welcome</a>
               <div class="humburger-wrapper">
                   <img src="./images/menuicon.png" alt="">               
               </div>
               <ul>
                   <li><a href="">Portfolio</a></li>
                   <li><a href="">About</a></li>
                   <li><a href="">Contact</a></li>
               </ul>
           </nav>
           <section class="banner-section">
               <h1>
                   <span>Hey there. I’m Aidan</span>
                   <span>I’m a software developer</span>
               </h1>
               <p>
                   I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
                   don’t hestiate to contact me.
               </p>
               <ul class="social">
                   <li><a href=""><img src="./images/twitter.svg" alt=""></a></li>
                   <li><a href=""><img src="./images/Linkedin.svg" alt=""></a></li>
                   <li><a href=""><img src="./images/medium.svg" alt=""></a></li>
                   <li><a href=""><img src="./images/github.svg" alt=""></a></li>
                   <li><a href=""><img src="./images/angellist.svg" alt=""></a></li>
               </ul>
               <a href="#targetid" class="arrow-wrapper"><img src="./images/arrow-down.png" alt=""></a>
           </section>
       </div>        
   </header>
  <main>
       <section class="work">

           <div class="work-text">
               <h4>My Recent Works</h4>
           </div>
           <div id="work-grid">
               <div class="card">
                   <div class="card-text">
                       <div class="post">
                          <p>Multi-Post Stories<br> Gain + Glory</p>
                       </div>
                       <div class="tags">
                           <ul class="ul-tags">
                               <li class="tag-list btn-tag">Rubby on rails</li>
                               <li class="tag-list btn-tag">css</li>
                               <li class="tag-list btn-tag">JavaScript</li>
                               <li class="tag-list btn-tag">html</li>
                           </ul>
                       </div>
                       <div class="action">
                           <button class="btn-action">See Project</button>
                       </div>
                   </div>
               </div>
               <div class="card">
                   <div class="card-text">
                       <div class="post">
                          <p>Multi-Post Stories<br> Gain + Glory</p>
                       </div>
                       <div class="tags">
                           <ul class="ul-tags">
                               <li class="tag-list">Rubby on rails</li>
                               <li class="tag-list">css</li>
                               <li class="tag-list">JavaScript</li>
                               <li class="tag-list">html</li>
                           </ul>
                       </div>
                       <div class="action">
                           <button class="btn-action">See Project</button>
                       </div>
                   </div>
               </div>
               <div class="card">
                   <div class="card-text">
                       <div class="post">
                          <p>Multi-Post Stories<br> Gain + Glory</p>
                       </div>
                       <div class="tags">
                           <ul class="ul-tags">
                               <li class="tag-list">Rubby on rails</li>
                               <li class="tag-list">css</li>
                               <li class="tag-list">JavaScript</li>
                               <li class="tag-list">html</li>
                           </ul>
                       </div>
                       <div class="action">
                           <button class="btn-action">See Project</button>
                       </div>
                   </div>
               </div>
               <div class="card">
                   <div class="card-text">
                       <div class="post">
                          <p>Multi-Post Stories<br> Gain + Glory</p>
                       </div>
                       <div class="tags">
                           <ul class="ul-tags">
                               <li class="tag-list">Rubby on rails</li>
                               <li class="tag-list">css</li>
                               <li class="tag-list">JavaScript</li>
                               <li class="tag-list">html</li>
                           </ul>
                       </div>
                       <div class="action">
                           <button class="btn-action">See Project</button>
                       </div>
                   </div>
               </div>
               <div class="card">
                   <div class="card-text">
                       <div class="post">
                          <p>Multi-Post Stories<br> Gain + Glory</p>
                       </div>
                       <div class="tags">
                           <ul class="ul-tags">
                               <li class="tag-list">Rubby on rails</li>
                               <li class="tag-list">css</li>
                               <li class="tag-list">JavaScript</li>
                               <li class="tag-list">html</li>
                           </ul>
                       </div>
                       <div class="action">
                           <button class="btn-action">See Project</button>
                       </div>
                   </div>
               </div>
               <div class="card">
                   <div class="card-text">
                       <div class="post">
                          <p>Multi-Post Stories<br> Gain + Glory</p>
                       </div>
                       <div class="tags">
                           <ul class="ul-tags">
                               <li class="tag-list">Rubby on rails</li>
                               <li class="tag-list">css</li>
                               <li class="tag-list">JavaScript</li>
                               <li class="tag-list">html</li>
                           </ul>
                       </div>
                       <div class="action">
                           <button class="btn-action">See Project</button>
                       </div>
                   </div>
               </div>

           </div>
       </section>
   </main>
    <section class="aboutme">
       <div class="about">
           <h4>About me</h4>
           <div class="p-wrapper">
                <p>
                    I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
                    don’t hestiate to contact me.
                </p>
           </div>
           <button class="btn btn-action">Get My Resume</button>
       </div>
       <div class="cardme">
           <div class="cards-work">
               <div class="figcard">
                   <figure>
                       <img src="./images/IconsOneDesktop.png" alt="Icon">
                   </figure>
               </div>
               <div class="languaged">
                   <div class="title">
                       <h4>Languages</h4>
                   </div>
                   <div class="lang-list">
                       <ul class="uld-tags">
                           <li class="li-tag-list btn-tag">JavaScript</li>
                           <li class="li-tag-list btn-tag">Ruby</li>
                           <li class="li-tag-list btn-tag">Html</li>
                           <li class="li-tag-list btn-tag">CSS</li>
                       </ul>
                   </div>
               </div>
           </div>
           <div class="cards-work">
               <div class="figcard">
                   <figure>
                       <img src="./images/IconTwoDesktop.png" alt="Icon">
                   </figure>
               </div>
               <div class="languaged">
                   <div class="title">
                       <h4>Frameworks</h4>
                   </div>
                   <div class="lang-list">
                       <ul class="uld-tags">
                           <li class="li-tag-list btn-tag">Bootstrap</li>
                          <li class="li-tag-list btn-tag">Ruby on rails</li>
                          <li class="li-tag-list btn-tag">RSpec</li>
                       </ul>
                       <ul class="uld-tags">
                           <li class="li-tag-list btn-tag">Capybara</li>
                           <li class="li-tag-list btn-tag">Selenium</li>
                       </ul>
                   </div>
               </div>
           </div>
           <div class="cards-work">
               <div class="figcard">
                   <figure>
                       <img src="./images/IconThreeDesktop.png" alt="Icon">
                   </figure>
               </div>
               <div class="languaged">
                   <div class="title">
                       <h4>Skills</h4>
                   </div>
                   <div class="lang-list">
                       <ul class="uld-tags">
                           <li class="li-tag-list btn-tag">Codekit</li>
                           <li class="li-tag-list btn-tag">GitHub</li>
                           <li class="li-tag-list btn-tag">Codepen</li>
                       </ul>
                       <ul class="uld-tags">
                           <li class="li-tag-list btn-tag">Gitlab</li>
                           <li class="li-tag-list btn-tag">Terminal</li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
   </section>  
   <section class="form">
       <div class="info">
           <p>
               I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.
           </p>
       </div>
       <div class="form-details">
           <form action="https://formspree.io/f/xeqnbggn" method="post" class="formd">
               <input type="text" placeholder="Full Name" class="name">
               <input type="email" placeholder="Email address" class="email">
               <textarea placeholder="Type something"></textarea>
               <button class="btn-primary">Get in touch</button>
           </form>
       </div>  
   </section> 
<section class="footer">
       <div class="footer-image">
           <figure>
               <img src="./images/bottomleft.svg" alt="imgleft" class="imgleft">
               <img src="./images/bottomiddl.svg" alt="imgmiddle" class="imgmiddle">
               <img src="./images/bottomright.svg" alt="imgright" class="imgright">
           </figure>
       </div>
       <hr class="bottom-line">
       <div class="medias">
           <ul class="ul-socialmedia">
               <li class="socialists"><a href="https://twitter.com/aidan-bn"><img src="./images/twitter.svg" alt="twitter"></a></li>
               <li class="socialists"><a href="https://twitter.com/aidan-bn"><img src="./images/Linkedin.svg" alt="linkedin"></a></li>
               <li class="socialists"><a href="https://maxcdn.com/aidan-bn"><img src="./images/medium.svg" alt="medium"></a></li>
               <li class="socialists"><a href="https://github.com/aidan-bn"><img src="./images/github.svg" alt="github"></a></li>
               <li class="socialists"><a href="https://angellist.com/aidan-bn"><img src="./images/angellist.svg" alt="angellist"></a></li>
           </ul>
       </div>
       <div class="email-mobile">
           <a href="" >bantezea@gmail.com</a>
       </div>
       <div class="mobile-line">

       </div>
   </section>
</body>
</html>
